<!-- 钢琴页面 -->
<view class="piano-root">
  <view class="piano-body">
  <view class="board1"></view>
  <view class="board2"></view>
  <view class="board3"></view>
  <view class="board4"></view>
  </view>
  <view 
    class="piano-buttons"
    bindtouchstart="onButtonTouchstart"
    bindtouchmove="onButtonTouchmove"
    bindtouchend="onButtonTouchend"
    >
    <view
      wx:for="{{buttons}}"
      wx:key="name"
      data-name="{{item.name}}"
      class="button {{item.type}}"
      hover-class="hover-button"
      hover-start-time="0"
      hover-stay-time="100"
    >
      <text class="text" wx:if="{{item.name === 'C4'}}">{{item.name}}</text>
    </view>
  </view>

  <view class="adContainer">
    <ad unit-id="adunit-0edaa393d15be5f7" ad-type="video" ad-theme="white"></ad>
  </view>

</view>