.piano-root {
  width: 100%;
  height: 100%;
}

.piano-root .piano {
  position: relative;
  margin: 0 auto;
  width: auto;
  height: auto;
  background: black;
  padding-top: 4px;
  padding-bottom: 2px;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;
}

.piano-root .piano .button.white {
  display: inline-block;
  height: 100%;
  border-radius: 0;
  width: 6.6vw;
  height: 200px;
  margin: 0 1px;
  background: white;
}

.piano-root .piano .button.black {
  position: relative;
  display: inline-block;
  width: 0;
  vertical-align: top;
}

.piano-root .piano .button.black::after {
  position: absolute;
  content: '';
  background: black;
  width: 4vw;
  border: 2px solid black;
  border-top: 0;
  height: 120px;
  transform: translate(-50%, 0);
}

.piano-root .piano .button.white:active {
  background:#3ebdc9;
}

.piano-root .piano .button.black:active::after {
  background:#3ebdc9;
}