<!-- 钢琴页面 -->
<view class="piano-pro-root">
  <button-control
    MUSIC_NAMES="{{MUSIC_NAMES}}"
    offset="{{offset}}"
    bind:offsetChange="onOffsetChange"
  />

  <piano-buttons
    containerId="pro-piano-buttons"
    musicNames="{{MUSIC_NAMES}}"
    width="{{buttonsWidth}}"
    height="{{buttonsHeight}}"
    offset="{{offset}}"
  />
</view>