
/* 按键部分样式 */
.piano-buttons {
  position: relative;
  width: auto;
  height: auto;
  margin: 0 auto;
  background: #191919;
  z-index: 1;
}

.piano-buttons .border-top {
  position: absolute;
  top: 0;
  width: 100%;
  height: 2px;
  background: #000;
  z-index: 3;
}

.piano-buttons .shadow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 2px;
  z-index: 3;
  box-shadow: 0 0 4vw 1vw #000;
}

.piano-buttons .button {
  position: absolute;
  box-sizing: border-box;
}

.piano-buttons .button.black {
  border: 2px solid #000000;
  border-top: 0;
}

.piano-buttons .button .text {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: 2vw;
  line-height: 4vw;
  color: #cccccc;
  pointer-events: none;
}

.piano-buttons .button.black .text {
  display: none;
}

.piano-buttons .mask {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
}
