
  <view 
    id="{{containerId}}"
    class="piano-buttons"
    style="height: {{height}}px; width: {{width}}px; margin-left: -{{scrollLeft}}px"
    bindtouchstart="onButtonTouchstart"
    bindtouchmove="onButtonTouchmove"
    bindtouchend="onButtonTouchend"
    >
    <view class="border-top"></view>
    <view wx:if="{{isShowShadow}}" class="shadow"></view>
    <view
      wx:for="{{buttons}}"
      wx:key="name"
      data-name="{{item.name}}"
      class="button {{item.type}} {{activeButtons.indexOf(item.name) > -1 ? 'active' : ''}}"
      style="{{item.style}}"
    >
      <text class="text" wx:if="{{showText}}">{{item.name}}</text>
    </view>

    <view wx:if="{{!playable}}" class="mask"></view>
  </view>